{:aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version
                                                           "0.10.3"}},
                   :ns-default build},
           :run-m {:main-opts ["-m" "kaspazza.adventofcode"]},
           :run-x {:exec-args {:name "Clojure"},
                   :exec-fn greet,
                   :ns-default kaspazza.adventofcode},
           :test {:extra-deps {io.github.cognitect-labs/test-runner
                                 {:git/sha "dfb30dd", :git/tag "v0.5.1"},
                               org.clojure/test.check {:mvn/version "1.1.1"}},
                  :extra-paths ["test"]}},
 :deps {djblue/portal {:mvn/version "0.58.4"},
        org.clojure/clojure {:mvn/version "1.12.0"}},
 :paths ["src" "resources"]}
